<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window Movies</title>
</head>

<body>
    <button class="show-modal" id="img1"></button>
    <button class="show-modal" id="img2"></button>
    <button class="show-modal" id="img3"></button>
    <button class="show-modal" id="img4"></button>
    <button class="show-modal" id="img5"></button>
    <button class="show-modal" id="img6"></button>
    <button class="show-modal" id="img7"></button>
    <button class="show-modal" id="img8"></button>
    <button class="show-modal" id="img9"></button>

    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>The Godfather</h1>
        <p>
            The Godfather "Don" Vito Corleone is the head of the Corleone mafia family in New York. He is at the event
            of his daughter's wedding. Michael, Vito's youngest son and a decorated WW II Marine is also present at the
            wedding. Michael seems to be uninterested in being a part of the family business. Vito is a powerful man,
            and is kind to all those who give him respect but is ruthless against those who do not. But when a powerful
            and treacherous rival wants to sell drugs and needs the Don's influence for the same, Vito refuses to do it.
            What follows is a clash between Vito's fading old values and the new ways which may cause Michael to do the
            thing he was most reluctant in doing and wage a mob war against all the other mafia families which could
            tear the Corleone family apart.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>The Matrix</h1>
        <p>
            The Matrix is a computer-generated dream world designed to keep these humans under control. Humans are kept
            sedated, effectively living a virtual life. Neo awakens in a bed back on Morpheus's ship, and Morpheus
            further explains that one man was born into the Matrix with the power to change anything in it.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Back to the Future</h1>
        <p>
            Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a
            plutonium-powered DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical,
            always amazing trip back in time, Marty must make certain his teenage parents-to-be meet and fall in love -
            so he can get back to the future.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>The Lion King</h1>
        <p>
            Disney's The Lion King is about a young lion named Simba, who is the crown prince of an African Savanna.
            When his father dies in an accident staged by his uncle, Simba is made to feel responsible for his father's
            death and must overcome his fear of taking responsibility as the rightful heir to the throne.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Gladiator</h1>
        <p>
            Maximus is a powerful Roman general, loved by the people and the aging Emperor, Marcus Aurelius. Before his
            death, the Emperor chooses Maximus to be his heir over his own son, Commodus, and a power struggle leaves
            Maximus and his family condemned to death. The powerful general is unable to save his family, and his loss
            of will allows him to get captured and put into the Gladiator games until he dies. The only desire that
            fuels him now is the chance to rise to the top so that he will be able to look into the eyes of the man who
            will feel his revenge.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Joker</h1>
        <p>
            Arthur Fleck works as a clown and is an aspiring stand-up comic. He has mental health issues, part of which
            involves uncontrollable laughter. Times are tough and, due to his issues and occupation, Arthur has an even
            worse time than most. Over time these issues bear down on him, shaping his actions, making him ultimately
            take on the persona he is more known as...Joker.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Avengers: Endgame</h1>
        <p>
            After half of all life is snapped away by Thanos, the Avengers are left scattered and divided. Now with a
            way to reverse the damage, the Avengers and their allies must assemble once more and learn to put
            differences aside in order to work together and set things right. Along the way, the Avengers realize that
            sacrifices must be made as they prepare for the ultimate final showdown with Thanos, which will result in
            the heroes fighting the biggest battle they have ever faced.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Princess Mononoke</h1>
        <p>
            While protecting his village from rampaging boar-god/demon, a confident young warrior, Ashitaka, is stricken
            by a deadly curse. To save his life, he must journey to the forests of the west. Once there, he's embroiled
            in a fierce campaign that humans were waging on the forest. The ambitious Lady Eboshi and her loyal clan use
            their guns against the gods of the forest and a brave young woman, Princess Mononoke, who was raised by a
            wolf-god. Ashitaka sees the good in both sides and tries to stem the flood of blood. This is met by
            animosity by both sides as they each see him as supporting the enemy.
        </p>
    </div>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>Fast & Furious</h1>
        <p>
            Los Angeles street racer Dominic Toretto falls under the suspicion of the LAPD as a string of high-speed
            electronics truck robberies rocks the area. Brian O'Connor, an officer of the LAPD, joins the ranks of
            Toretto's highly skilled racing crew undercover to convict Toretto. However, O'Connor finds himself both
            enamored with this new world and in love with Toretto's sister, Mia. As a rival racing crew gains strength,
            O'Connor must decide where his loyalty really lies.
        </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
</body>

</html>